[1mdiff --git a/0x03-git/bash/98 b/0x03-git/bash/98[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/0x03-git/bash/alx b/0x03-git/bash/alx[m
[1mindex eaa5489..e886f77 100644[m
[1m--- a/0x03-git/bash/alx[m
[1m+++ b/0x03-git/bash/alx[m
[36m@@ -1,2 +1,2 @@[m
 #!/bin/bash[m
[31m-echo "ALX School is so cool!"[m
[32m+[m[32mecho "ALX School"[m
[1mdiff --git a/0x03-git/bash/school b/0x03-git/bash/school[m
[1mindex 8929203..c82580c 100644[m
[1m--- a/0x03-git/bash/school[m
[1m+++ b/0x03-git/bash/school[m
[36m@@ -1,2 +1,2 @@[m
 #!/bin/bash[m
[31m-echo "School"[m
[32m+[m[32mecho "The school is open!"[m
[1mdiff --git a/0x03-git/js/index.js b/0x03-git/js/index.js[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/0x03-git/js/main.js b/0x03-git/js/main.js[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/0x03-git/up_to_date b/0x03-git/up_to_date[m
[1mdeleted file mode 100644[m
[1mindex d0aed61..0000000[m
[1m--- a/0x03-git/up_to_date[m
[1m+++ /dev/null[m
[36m@@ -1 +0,0 @@[m
[31m-git pull[m
[1mdiff --git a/README.md b/README.md[m
[1mindex 79d2f60..e9e6383 100644[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@ -1,2 +1 @@[m
 sss[m
[31m-dddd[m
